<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Liquidmind.AI Invoice Automation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #512da8;
            color: #fff;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .navbar-left {
            display: flex;
            align-items: center;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            margin-right: 20px;
        }
        .nav-links {
            list-style: none;
            display: flex;
        }
        .nav-links li {
            margin: 0 10px;
        }
        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        .nav-links a:hover {
            color: #ddd;
        }
        .navbar-right {
            display: flex;
            align-items: center;
        }
        .user-profile {
            display: flex;
            align-items: center;
            position: relative;
        }
        .user-profile span {
            margin-right: 10px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #512da8;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #6a35b8;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 100px auto 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .Cash_Outflow {
            padding: 8px;
            background-color: #4cae4c;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 700;
            border-radius: 10px;
            font-size: x-large;
            color: white;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .left {
            width: 48%;
        }
        .right {
            width: 48%;
        }
        .header {
            border-top: 2px solid grey;
            padding-top: 20px;
        }
        .header, .toggle-buttons {
            display: flex;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }
        .header {
            justify-content: space-between;
            text-align: center;
        }
        .toggle-buttons button {
            padding: 10px 20px;
            margin-right: 0px;
            color: white;
            border: 1px solid #5cb85c;
            cursor: pointer;
        }
        .toggle-buttons button:hover {
            cursor: pointer;
        }
        .date-dropdowns select {
            padding: 10px;
            margin-right: 10px;
            cursor: pointer;
        }
        .kpis {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
            align-items: center;
        }
        .kpi { 
            width: 48%;
            margin: 10px 0;
            padding: 20px;
            background-color: #dff0d8;
            border: 1px solid #d6e9c6;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            text-align: center;
        }
        .kpi h3 {
            margin: 0;
            font-size: 18px;
        }
        .i_icon {
            width: 15px;
            height: 15px;
            margin-left: 5px;
            cursor: pointer;
            position: absolute;
        }
        .kpi p {
            margin: 10px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .kpi small {
            color: #3c763d;
        }
        .additional-info {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            justify-content: center;
        }
        .info-box {
            width: 48%;
            padding: 20px;
            margin: 10px 0;
            background-color: #d9edf7;
            text-align: center;
            border: 1px solid #bce8f1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            border-radius: 10px;
        }
        .info-box h4 {
            margin: 0;
            font-size: 18px;
        }
        .info-box p {
            margin: 10px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .payments-due table {
            width: 100%;
            border-collapse: collapse;
        }
        .payments-due h2 {
            text-align: center;
            background-color: #4cae4c;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }
        .payments-due th, .payments-due td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        .payments-due th {
            background-color: #f2f2f2;
        }
        #invoicesDueToday {
            width: 48%;
        }
        #amountDueToday {
            width: 48%;
        }
        #totalVendors {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #averagePayDays {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar-left">
                <a href="{{ url_for('dashboard') }}" class="logo">Liquidmind.AI</a>
                <ul class="nav-links">
                    <li><a href="{{ url_for('dashboard') }}">Home</a></li>
                    <li><a href="{{ url_for('vendors') }}">Vendors</a></li>
                    <li><a href="{{ url_for('calendar') }}">Calendar</a></li>
                    <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                </ul>
            </div>
            <div class="navbar-right">
                <div class="user-profile">
                    <span>{{ user.msme_business_name }}</span>
                    <div class="dropdown">
                        <button class="dropbtn">Profile</button>
                        <div class="dropdown-content">
                            <a href="{{ url_for('profile') }}">View Profile</a>
                            <a href="{{ url_for('logout') }}">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="left">
                <div class="Cash_Outflow">Cash Outflow</div>
                <div class="header">
                    <div class="toggle-buttons">
                        <button id="amountBtn">Amount</button>
                        <button id="invoicesBtn">Number of Invoices</button>
                    </div>
                </div>
                <div class="kpis">
                    <div class="kpi" id="totalInvoices">
                        <h3>Total Invoices <img src="{{ url_for('static', filename='i_icon.png') }}" id="i_icon1" class="i_icon"></h3>
                        <p>{{ total_invoices }}</p>
                    </div>
                    <div class="kpi" id="totalPaid">
                        <h3>Total Paid <img src="{{ url_for('static', filename='i_icon.png') }}" id="i_icon2" class="i_icon"></h3>
                        <p>{{ total_paid }}</p>
                    </div>
                    <div class="kpi" id="due">
                        <h3>Due <img src="{{ url_for('static', filename='i_icon.png') }}" id="i_icon3" class="i_icon"></h3>
                        <p>{{ due }}</p>
                    </div>
                    <div class="kpi" id="overDue">
                        <h3>Over Due <img src="{{ url_for('static', filename='i_icon.png') }}" id="i_icon4" class="i_icon"></h3>
                        <p>{{ overdue }}</p>
                    </div>
                </div>
                <div class="toggle-buttons">
                    <button id="totalBtn">Total</button>
                    <button id="averageBtn">Average</button>
                </div>
                <div class="kpis">
                    <div class="kpi" id="discount">
                        <h3>Discount <img src="{{ url_for('static', filename='i_icon.png') }}" id="i_icon5" class="i_icon"></h3>
                        <p>{{ discount }}</p>
                    </div>
                    <div class="kpi" id="lateFeesPaid">
                        <h3>Late Fees Paid <img src="{{ url_for('static', filename='i_icon.png') }}" id="i_icon6" class="i_icon"></h3>
                        <p>{{ late_fees_paid }}</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="additional-info">
                    <div class="info-box" id="invoicesDueToday">
                        <h4>Invoices Due Today <img src="{{ url_for('static', filename='i_icon.png') }}" id="i_icon7" class="i_icon"></h4>
                        <p>{{ invoices_due_today }}</p>
                    </div>
                    <div class="info-box" id="amountDueToday">
                        <h4>Amount Due Today <img src="{{ url_for('static', filename='i_icon.png') }}" id="i_icon8" class="i_icon"></h4>
                        <p>₹{{ amount_due_today }}</p>
                    </div>
                    <div class="info-box" id="totalVendors">
                        <img src="{{ url_for('static', filename='vendors_logo.png') }}" style="width: 25px; height: 25px; margin-right: 15px;">
                        <p>Total Vendors: {{ total_vendors }}</p>
                        <img src="{{ url_for('static', filename='i_icon.png') }}" id="i_icon9" class="i_icon">
                    </div>
                    <div class="info-box" id="averagePayDays">
                        <h4>You take <i>{{ average_days_to_pay }} Days</i> on average to pay invoices <img src="{{ url_for('static', filename='i_icon.png') }}" id="i_icon10" class="i_icon"></h4>
                    </div>
                </div>
                <div class="payments-due">
                    <h2>Next 7 Payments Due <img src="{{ url_for('static', filename='i_icon.png') }}" id="i_icon11" class="i_icon"></h2>
                    <div id="table-container"></div>
                </div>
            </div>
        </div>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const amountBtn = document.getElementById("amountBtn");
            const invoicesBtn = document.getElementById("invoicesBtn");
            const totalBtn = document.getElementById("totalBtn");
            const averageBtn = document.getElementById("averageBtn");

            // Sample data for KPIs
            const kpiData = {
                totalInvoices: "{{ total_invoices }}",
                totalPaid: "{{ total_paid }}",
                due: "{{ due }}",
                overDue: "{{ overdue }}",
                discount: "{{ discount }}",
                lateFeesPaid: "{{ late_fees_paid }}"
            };

            // Function to update KPIs based on the selected buttons
            function updateKPIs() {
                const isAmount = amountBtn.classList.contains("active");
                const isTotal = totalBtn.classList.contains("active");

                if (isAmount) {
                    document.getElementById("totalInvoices").querySelector("p").textContent = kpiData.totalInvoices;
                    document.getElementById("totalPaid").querySelector("p").textContent = kpiData.totalPaid;
                    document.getElementById("due").querySelector("p").textContent = kpiData.due;
                    document.getElementById("overDue").querySelector("p").textContent = kpiData.overDue;
                    amountBtn.style.backgroundColor = '#5cb85c';
                    invoicesBtn.style.backgroundColor = 'white';
                    amountBtn.style.color = 'white';
                    invoicesBtn.style.color = '#5cb85c';
                } else {
                    document.getElementById("totalInvoices").querySelector("p").textContent = "60"; // Placeholder
                    document.getElementById("totalPaid").querySelector("p").textContent = "40"; // Placeholder
                    document.getElementById("due").querySelector("p").textContent = "10"; // Placeholder
                    document.getElementById("overDue").querySelector("p").textContent = "10"; // Placeholder
                    amountBtn.style.backgroundColor = 'white';
                    invoicesBtn.style.backgroundColor = '#5cb85c';
                    amountBtn.style.color = '#5cb85c';
                    invoicesBtn.style.color = 'white';
                }

                if (isTotal) {
                    document.getElementById("discount").querySelector("p").textContent = "₹" + kpiData.discount + "K";
                    document.getElementById("lateFeesPaid").querySelector("p").textContent = "₹" + kpiData.lateFeesPaid + "K";
                    totalBtn.style.backgroundColor = '#5cb85c';
                    averageBtn.style.backgroundColor = 'white';
                    totalBtn.style.color = 'white';
                    averageBtn.style.color = '#5cb85c';
                } else {
                    document.getElementById("discount").querySelector("p").textContent = "₹" + kpiData.discount / 10 + "K"; // Placeholder logic
                    document.getElementById("lateFeesPaid").querySelector("p").textContent = "₹" + kpiData.lateFeesPaid / 10 + "K"; // Placeholder logic
                    averageBtn.style.backgroundColor = '#5cb85c';
                    totalBtn.style.backgroundColor = 'white';
                    averageBtn.style.color = 'white';
                    totalBtn.style.color = '#5cb85c';
                }
            }

            // Set active class on button click
            function setActiveButton(button) {
                button.parentElement.querySelectorAll("button").forEach(btn => btn.classList.remove("active"));
                button.classList.add("active");
            }

            // Event listeners for buttons to set active state and update KPIs
            [amountBtn, invoicesBtn, totalBtn, averageBtn].forEach(button => {
                button.addEventListener("click", (e) => {
                    setActiveButton(e.target);
                    updateKPIs();
                });
            });

            // Initialize with default active buttons and KPIs
            amountBtn.classList.add("active");
            totalBtn.classList.add("active");
            updateKPIs();

            function createTable() {
                // Data for the table
                const data = [
                    ["Vendor", "Due Date", "Amount Due"],
                    {% for payment in next_payments_due %}
                    ["{{ payment.vendor_name }}", "{{ payment.due_date }}", "{{ payment.amount_due }}"],
                    {% endfor %}
                ];

                // Create a table element
                const table = document.createElement("table");

                // Loop through the data to create rows and cells
                for (let i = 0; i < data.length; i++) {
                    const row = document.createElement("tr");

                    for (let j = 0; j < data[i].length; j++) {
                        if (i === 0) {
                            // Create header cells for the first row
                            const th = document.createElement("th");
                            th.textContent = data[i][j];
                            row.appendChild(th);
                        } else {
                            // Create regular cells for other rows
                            const td = document.createElement("td");
                            td.textContent = data[i][j];
                            row.appendChild(td);
                        }
                    }

                    // Append the row to the table
                    table.appendChild(row);
                }

                // Insert the table into the div with id 'table-container'
                document.getElementById("table-container").appendChild(table);
            }

            // Call the function to create and insert the table
            createTable();
        });

        // Adding tooltip for i_icon
        function addTooltip(iconId, message) {
            var icon = document.getElementById(iconId);
            icon.addEventListener('mouseenter', function() {
                var tooltip = document.createElement('div');
                tooltip.className = 'tooltip';
                tooltip.innerText = message;
                tooltip.style.position = 'absolute';
                tooltip.style.backgroundColor = 'rgba(0, 0, 0, 0.7)';
                tooltip.style.color = 'white';
                tooltip.style.padding = '5px';
                tooltip.style.marginLeft = '25px';
                tooltip.style.width = '100px';
                tooltip.style.textWrap = "wrap";
                tooltip.style.borderRadius = '3px';
                tooltip.style.top = icon.getBoundingClientRect().top + window.scrollY - 30 + 'px';
                tooltip.style.left = icon.getBoundingClientRect().left + window.scrollX + 'px';
                document.body.appendChild(tooltip);
                icon.addEventListener('mouseleave', function() {
                    document.body.removeChild(tooltip);
                });
            });
        }

        addTooltip('i_icon1', 'Total payment received this month');
        addTooltip('i_icon2', 'Total payment expected to receive next month');
        addTooltip('i_icon3', 'Payment status details');
        addTooltip('i_icon4', 'Breakdown of payments by vendor');
        addTooltip('i_icon5', 'Ageing analysis of due payments');
        addTooltip('i_icon6', 'Ageing analysis of due payments');
        addTooltip('i_icon7', 'Total payment expected to receive next month');
        addTooltip('i_icon8', 'Payment status details');
        addTooltip('i_icon9', 'Breakdown of payments by vendor');
        addTooltip('i_icon10', 'Ageing analysis of due payments');
        addTooltip('i_icon11', 'Ageing analysis of due payments');
    </script>
</body>
</html>
